name=MvcWebServerLib
version=3.0.0
author=Kashif Baig
maintainer=Kashif Baig <kbaig@cohesivecomputing.co.uk>
sentence=A Model-View-Controller framework for building web applications.
paragraph=A versatile web server and framework for building web applications using techniques modern web developers will be familiar with. Compatible with Arduino R3/R4, ESP8266 and ESP32 boards. To get the best development experience, use with Arduino.MVC.CodeGen utility and integrate with Visual Studio Code. Depends on Messaging and String libraries by the same author. Visit the project URL to download dependencies and for more examples and information.
category=Communication
url=https://www.cohesivecomputing.co.uk/arduino-web-development-pushing-the-limits/
architectures=*
depends=Ethernet, StringLib, MessagingLib
includes=MvcWebServerLib.h